{
    "name": "korfbal",
    "version": "1.0.0",
    "description": "Short description of your project, what it does, and its main features.",
    "main": "index.js",
    "directories": {
        "doc": "docs"
    },
    "type": "module",
    "devDependencies": {
        "@eslint/js": "^9.31.0",
        "@rspack/cli": "^1.4.6",
        "@rspack/core": "^1.4.8",
        "eslint": "^9.31.0",
        "eslint-config-prettier": "^10.1.2",
        "eslint-plugin-prettier": "^5.5.1",
        "globals": "^16.3.0",
        "prettier": "^3.6.2"
    },
    "scripts": {
        "lint": "eslint static_workfile/js/**/*.js",
        "lint-fix": "eslint static_workfile/js/**/*.js --fix",
        "build": "rspack --mode production --config configs/rspack/rspack.config.js"
    },
    "keywords": [],
    "author": "Butros Groot",
    "license": "ISC"
}
